this._s=this._s||{};(function(_){var window=this;
try{
_.jGb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var lGb;_.kGb=!1;lGb=function(){return _.pa()&&_.bd.iH()&&!navigator.userAgent.includes("GSA")};
_.To(_.I3a,class extends _.Ro{static Ra(){return{service:{window:_.So}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.uMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.jGb(b);try{d(c)}catch(e){_.fa(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.uMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(lGb()){var a=_.pm(this.window);a=new _.fm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.pa()?lGb():this.window.visualViewport)?_.pm(this.window):new _.fm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}xc(){return _.kGb}uMb(){return"orientation"in window}});
_.kGb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
