this._s=this._s||{};(function(_){var window=this;
try{
_.g9v=_.w("KSk4yc",[_.AB]);
}catch(e){_._DumpException(e)}
try{
var YZg,ZZg;YZg=RegExp("tw-data-text|tw-data-placeholder");ZZg=class{constructor(){this.oa=!1}};_.$Zg=new ZZg;
_.AQ=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Km(this.oa,a);this.pre.className=this.pre.className.replace(YZg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Km(this.oa,this.fY()),this.pre.className=this.pre.className.replace(YZg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.jGa(this.oa):""}fY(){return this.pre.getAttribute("data-placeholder")||""}eT(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Km(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.T$d=!!(_.Oh[32]&128);_.U$d=!!(_.Oh[32]&256);_.V$d=!!(_.Oh[32]&512);_.W$d=!!(_.Oh[32]&1024);_.X$d=!!(_.Oh[32]&2048);_.Y$d=!!(_.Oh[32]&4096);_.Z$d=!!(_.Oh[32]&8192);_.$$d=!!(_.Oh[32]>>14&1);_.aae=!!(_.Oh[32]>>15&1);_.bae=!!(_.Oh[32]>>16&1);_.cae=!!(_.Oh[32]>>17&1);_.dae=!!(_.Oh[32]>>18&1);_.eae=!!(_.Oh[32]>>19&1);_.fJ=!!(_.Oh[32]>>20&1);_.fae=!!(_.Oh[32]>>21&1);_.gae=!!(_.Oh[32]>>22&1);_.hae=!!(_.Oh[32]>>23&1);_.iae=!!(_.Oh[32]>>24&1);_.jae=!!(_.Oh[32]>>25&1);_.kae=!!(_.Oh[32]>>26&1);
_.lae=!!(_.Oh[32]>>27&1);_.mae=!!(_.Oh[32]>>28&1);_.nae=!!(_.Oh[32]>>29&1);_.oae=!!(_.Oh[33]&1);_.pae=!!(_.Oh[33]&2);
}catch(e){_._DumpException(e)}
try{
var A9c,y9c,z9c;
_.B9c=function(){var a=_.ei?_.gm("center_col"):_.gm("rcnt");if(a===null)return[];var b=new Set;for(var c of y9c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.gf(a[d],e)){f=!1;break}if(f)for(const g of z9c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return A9c(b)};
A9c=function(a){const b=[..._.jm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
y9c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];z9c=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var PQz=function(a){return new _.Rm(a.top,a.right,a.bottom,a.left)},QQz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return PQz(a.range.getBoundingClientRect());a=PQz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=PQz(c):a.right=c.right;return a},RQz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return PQz(a.range.getBoundingClientRect());a=PQz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var SQz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.bf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Uf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.YFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var UQz=function(a){const b=_.Uf().getSelection();return b&&b.rangeCount!==0&&TQz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},VQz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.Uf(),g=QQz(b),h=RQz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Uf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {jpe:n,cEd:r}={jpe:f,cEd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},WQz=function(a){const b=a.Wa("YljVCc");(b.Wd()?_.cp(b,'[role="button"], button, a'):_.cp(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},XQz=function(a,b){if(a.split(" ").length===1){var c=_.Uf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},$Qz=function(a,b){if(a.Da){a.Da=!1;var c=UQz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?YQz(a,()=>ZQz(a,c,d)):a.tooltip.Wd()&&a.oa()}},aRz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.TGa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.Xm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.aae&&b.getAttribute("jsname")==="dvXlsc"?!0:aRz(a,_.Ye(b),c)},TQz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&aRz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.YFa(d)}return!0},YQz=function(a,b){a.Aa&&((0,_.lp)(a.Aa),a.Aa=null);a.Aa=(0,_.dh)(b,a.yb)},ZQz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);XQz(c,d);_.Xw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.dh)(()=>_.Sg(),200)})}},bRz=class extends _.cg{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.CB}}}}constructor(a){super(a.Oa);this.rl=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Cj=a.ud.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.gob(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.gob(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Hb=
_.gm("result-stats");this.Ob=b=>new SQz(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Uf();this.rl.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.rl.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.rl.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.rl.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.rl.push(_.xe(document,"selectionchange",()=>{this.VFa()},!1,this))}Sb(){this.rl.forEach(a=>a&&_.Hn(a));this.rl.length=0}Sa(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=UQz(this);c&&VQz(this,c,!0);WQz(this);this.Ea=!1;a=a.targetElement.el();_.tx([new _.gp(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.gf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&WQz(this)}onMouseUp(a){const b=_.gf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.cm(a.clientX,a.clientY):null,$Qz(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,$Qz(this,!0))}VFa(){this.Da=!0;(_.Uf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),VQz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tx([new _.gp(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.lp)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Zw(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Cj&&this.Cj.show();_.ux(a.targetElement.el());this.oa()}};_.J(bRz.prototype,"dK6tkc",function(){return this.kb});_.J(bRz.prototype,"VvZoSb",function(){return this.Va});_.J(bRz.prototype,"MlP2je",function(){return this.Xa});_.J(bRz.prototype,"v9xSwd",function(){return this.Nb});
_.J(bRz.prototype,"Geh74d",function(){return this.Sa});_.J(bRz.prototype,"k4Iseb",function(){return this.Sb});_.Z(_.g9v,bRz);

_.u();
}catch(e){_._DumpException(e)}
try{
_.T7g=_.w("O9SqHb",[_.ut,_.e$a]);
}catch(e){_._DumpException(e)}
try{
_.C7g=_.I("gfszqc");_.D7g=_.I("x8GQkd");_.E7g=_.I("ccMokc");_.F7g=_.I("D7JhZd");_.G7g=_.I("M5Bnof");_.H7g=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.e5g=!!(_.Oh[56]&1024);_.f5g=!!(_.Oh[56]&2048);_.g5g=!!(_.Oh[56]&4096);_.h5g=!!(_.Oh[56]&8192);_.i5g=!!(_.Oh[56]>>14&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var U7g=class extends _.cg{static Ra(){return{service:{Ac:_.fC,tG:_.uBg}}}constructor(a){super(a.Oa);this.Ac=a.service.Ac;_.g5g&&(this.tG=a.service.tG)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.ukc;if(b.tG&&!c)try{b.trigger(_.H7g);yield b.tG.transition(d.toString());return}catch(e){_.Ld(Error("Jo`"+e))}b.Ac.Yf(d,!1)})}};_.J(U7g.prototype,"RySO6d",function(){return this.navigate});_.Z(_.T7g,U7g);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
