_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.L9v=_.w("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.ghf=function(){return _.im("center_col")};
}catch(e){_._DumpException(e)}
try{
_.sgc=_.I("k7WJpc");_.tgc=_.I("aevozb");_.ugc=_.I("vcOT6c");_.vgc=_.I("jGQF0b");_.wgc=_.I("xHsTDe");
}catch(e){_._DumpException(e)}
try{
_.q("Si45qc");
var n3z=function(a){if(a.Aa){var b=_.pm();a=a.Aa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},o3z=class extends _.cg{static Ra(){return{}}constructor(a){super(a.Oa);this.Aa=null;this.Da=()=>{if(_.cEa||_.dEa){const b=[];if(_.cEa)b.push({element:this.oa});else if(_.dEa){const c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d})}_.vxa(()=>
{this.oa.classList.add("xKxVbb")},{groups:b})}else this.oa.classList.add("xKxVbb")};this.Ca=()=>{if(_.cEa||_.dEa){const b=[];if(_.cEa)b.push({element:this.oa});else if(_.dEa){const c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d})}_.vxa(()=>{this.oa.classList.remove("xKxVbb")},{groups:b})}else this.oa.classList.remove("xKxVbb");n3z(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.Aa=(f=(d=
this.container.children().filter(_.Wo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.Aa=b<this.Ba.length?this.Ba[b]:this.Aa;n3z(this)}};this.oa=_.ghf();this.container=_.cp(this.getRoot(),".jFk0f");a=this.Wa("BRTknd");this.Im=a.isEmpty()?new _.Rg([]):_.OQa(a,"GDPwke");this.Im.setStyle("visibility","hidden");this.Ba=this.container.children().filter(_.Vo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",
this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.cp(this.Im,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Ba=this.Ba.concat(b.filter(_.Vo("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow",
"10000");b.appendTo(this.container);this.notify(_.sgc)}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.Im.empty()}};_.J(o3z.prototype,"T13UJb",function(){return this.Ga});_.Z(_.L9v,o3z);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("IoGlCf");
_.rgc=new _.fe(_.b5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dz=_.w("C8HsP",[_.b5a]);
}catch(e){_._DumpException(e)}
try{
_.q("C8HsP");
var ygc,Agc;_.ez=new Set;ygc=function(a,b){b.Ga()||(a=_.df(a.getRoot().el(),c=>c instanceof Element&&_.Cd(c,"ved"),!0))&&(a=_.pd(a,"ved"))&&b.Ca(a)};_.fz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.k_())!=null?c:"");ygc(a,b);a.Ja.resolve(b);a.Ewc(b)};_.zgc=function(a,b,c){ygc(a,c);a.Aa.set(b,c);a.Ea=!0};Agc=function(a,b,c,d){_.A(function*(){let e=c;e||(e=yield a.Em());if(!e)throw Error("Gg");yield a.La(b,e,d)})};
_.Bgc=function(a,b,c,d){if(b.event){var e,f;(f=(e=b.event).preventDefault)==null||f.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&ygc(a,c);var g;e=d?(g=_.pd(d,"ved"))!=null?g:void 0:void 0;g=a.Da(b);let h,k;f=((h=b.rb)==null?0:h.el())?_.Cd((k=b.rb)==null?void 0:k.el(),"hsr"):!1;if(a.Ca()){let m,n;d=(n=d!=null?d:(m=b.rb)==null?void 0:m.el())!=null?n:a.getRoot().el();Agc(a,b,c,d)}else a.trigger(_.tgc,{Oee:c,interactionVed:e,interactionContext:g,O8:f})};
_.gz=class extends _.cg{static Ra(){return{service:{DAa:_.rgc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ja=_.ue();this.DAa=a.service.DAa;this.trigger(_.sgc)}Qa(a){a.data.element?_.zgc(this,a.data.element,a.data.An):_.fz(this,a.data.An)}Em(){const a=this;return _.A(function*(){return yield a.Ja.promise})}qd(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Bgc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.Bgc(this,a,this.Aa.get(c),c):_.Bgc(this,a)}else _.Bgc(this,a);return!1}Da(a){return(a=a.rb.el())?Number(_.pd(a,"ictx"))||void 0:void 0}Ewc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.ez.has(a)&&this.DAa.Ewc(a)}VNa(a){const b=this;return _.A(function*(){b.trigger(_.ugc,a)})}Ca(){return!1}La(){return _.A(function*(){throw Error("Hg");})}};_.J(_.gz.prototype,"M5Scjd",function(){return this.Ca});_.J(_.gz.prototype,"zYAnae",function(){return this.Da});_.J(_.gz.prototype,"h5M12e",function(){return this.qd});
_.J(_.gz.prototype,"mKCalb",function(){return this.Em});_.J(_.gz.prototype,"kNqZ1c",function(){return this.Qa});_.Z(_.dz,_.gz);
_.ez.add(10);_.ez.add(15);_.ez.add(16);_.ez.add(18);_.ez.add(19);_.ez.add(25);_.ez.add(36);_.ez.add(21);_.ez.add(22);_.ez.add(23);_.ez.add(24);_.ez.add(26);_.ez.add(27);_.ez.add(28);_.ez.add(29);_.ez.add(31);_.ez.add(40);_.ez.add(32);_.ez.add(33);_.ez.add(35);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Igc=_.w("gOTY1",[_.iua,_.b5a]);
}catch(e){_._DumpException(e)}
try{
_.hz=class extends _.l{constructor(a){super(a)}};_.hz.prototype.wb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.Gy=function(a){return _.xi(a,_.kw,4)};_.z4b=function(a,b){return _.qi(a,1,_.xx,b)};_.A4b=function(a){return _.zi(a,_.lw,1,_.c4b)};_.Iy=function(a,b){return _.Ci(a,1,_.c4b,b)};_.Jy=function(a,b){return _.Ef(a,3,b)};_.B4b=function(a,b){return _.Ef(a,7,b)};_.C4b=_.Tb(_.Cy);
}catch(e){_._DumpException(e)}
try{
_.q("gOTY1");
var Jgc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Lgc=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(f=>Kgc(a,f)));e=_.Ggc(_.Egc(new _.Dy,e),a.streamId);a.B3b&&e.setQuery(a.B3b);if(c&&d){const f=b.indexOf(c);f>=0&&_.ri(e,1,_.Cy,f,d)}return e})},Kgc=
function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Mgc(a,b);a.Ca.set(b,c);return c},Mgc=function(a,b){return _.A(function*(){if(_.AEa)try{return yield a.Vk.resolve(b,_.Cy)}catch(c){}return(yield a.getController(b)).Em()})},Ngc=class extends _.cg{static Ra(){return{service:{Vk:_.aXa,DAa:_.rgc},Qf:{JCb:_.hz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Vk=a.service.Vk;this.DAa=a.service.DAa;let b,c;this.streamId=(c=(b=_.Dl(this.getData("id")))!=
null?b:_.Dl(this.getData("vssid")))!=null?c:"global";this.B3b=_.Dl(this.getData("q"));this.JCb=a.Qf.JCb;_.AEa||this.Vl(this.initialize(),_.Qo)}initialize(){const a=this;return _.A(function*(){const b=Jgc(a);yield a.rOa(b)})}mkb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.Oee)!=null?d:null;d=e?c:null;var f=void 0;if(_.AEa)f=Jgc(b),f=yield Lgc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.rOa(b.oa,d,e);e=e!=null?e:yield Kgc(b,c);let g;yield b.DAa.z5({streamId:b.streamId,
eC:e.k_(),r4b:c,mSb:_.Axa(a)+_.xxa,Agd:_.lj(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.O8,JCb:(g=b.JCb)!=null?g:void 0,stream:f})})}toc(a){this.DAa.VNa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.AEa||b.oa.includes(c)||(c=Jgc(b),yield b.rOa(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.AEa){const b=Jgc(a);yield a.rOa(b,a.Aa,a.Ba)}return!0})}rOa(a,b=null,c=null){const d=this;return _.A(function*(){const e=
d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.Vg;d.Da=g.promise;yield f;f=yield Lgc(d,a,b,c);a.length>0&&e.length===0?yield d.DAa.rOa(d,f):yield d.DAa.Gqe(d,f);g.resolve()})}Sb(){_.AEa||this.DAa.j8b(this,this.streamId)}};_.J(Ngc.prototype,"k4Iseb",function(){return this.Sb});_.J(Ngc.prototype,"sCDZjb",function(){return this.Ga});_.J(Ngc.prototype,"beCLof",function(){return this.Ea});_.J(Ngc.prototype,"C6KsF",function(){return this.toc});_.J(Ngc.prototype,"T2P31d",function(){return this.mkb});
_.Z(_.Igc,Ngc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.M9v=_.w("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.q("sFFyCd");
var p3z=class extends _.l{constructor(a){super(a)}};p3z.prototype.wb="JDto1e";_.q3z=class extends _.Gh{static Ra(){return{jsdata:{Yfe:p3z}}}constructor(a){super();a=this.data=a.jsdata.Yfe;var b=_.lm("GMFBpe",this.Zca());b=b.length===1?_.pd(b[0],"incompleteRowData")||"0":"0";_.Ef(a,3,b)}};_.$t(_.M9v,_.q3z);
_.u();
}catch(e){_._DumpException(e)}
try{
_.N9v=_.w("XW992c",[_.M9v,_.st]);
}catch(e){_._DumpException(e)}
try{
_.GCg=_.I("XGRTMd");_.HCg=_.I("yu1Hm");_.ICg=_.I("SbFsUc");
}catch(e){_._DumpException(e)}
try{
_.q("XW992c");
var r3z=_.I("QEvNdb");var s3z=class extends _.cg{static Ra(){return{model:{Wgc:_.q3z},service:{Wb:_.xw}}}constructor(a){super(a.Oa);this.Wgc=a.model.Wgc;this.Wb=a.service.Wb;var b=this.Wgc.data;if(a=_.$f(document.body,document.body,"BRTknd")[0])b={oae:_.Pi(b,1),KEa:_.B(b,3)},_.qf(a,r3z,b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Wa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.yw(_.yw(_.lFb(this.Wb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.yw(_.lFb(this.Wb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify(_.GCg)}};_.J(s3z.prototype,"Dl4LN",function(){return this.oa});_.Z(_.N9v,s3z);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("G6wU6e");
_.DHA=new _.fe(_.g5a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jB=class extends _.l{constructor(a){super(a,2)}QG(){return _.Wf(this,_.yy,1,_.Xf())}};_.jB.prototype.wb="U9CFPc";_.azc=[-2,{},_.Rk,_.V3b];
}catch(e){_._DumpException(e)}
try{
_.nC=class extends _.l{constructor(a){super(a)}Fjb(){return _.qd(this,_.jB,2)}};_.nC.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.bzc=function(a,b){return _.Ef(a,1,b)};_.czc=class extends _.l{constructor(a){super(a)}getId(){return _.B(this,1)}dg(){return _.lj(this,1)}getTitle(){return _.gj(this,4,_.Z3b)}setTitle(a){return _.Dj(this,4,_.Z3b,a)}yd(){return _.Tj(this,4,_.Z3b)}Tk(){return _.B(this,18)}St(){return _.Sj(this,18)}getUrl(){return _.B(this,5)}Rc(){return _.Sj(this,5)}getContentType(){return _.sh(this,7,0)}YZc(){return _.Pi(this,19,-1)}};_.czc.prototype.wb="IRVcEb";_.dzc=function(){var a=new _.$3b;return _.ph(a,2,2)};
_.ezc=function(a,b){return _.Ef(a,8,b)};_.fzc=function(a,b){return _.Mb(a,_.yy,2,b)};_.gzc=function(a){return _.p(a,_.czc,13)};_.hzc=_.Db(function(a,b,c){if(a.oa!==0)return!1;_.Hb(b,c,_.Yga(a.Aa));return!0},_.Fga,_.NCa);_.izc=_.Tb(_.yy);_.jzc=_.Tb(_.zy);new _.Wg(_.yy);_.Bq.XZxcdf=function(a){return _.Cq(_.Dq(_.lj(a,2))).toString()};new _.Wg(_.jB);_.Bq.U9CFPc=_.Aq;_.Zr(_.jB,_.yy,function(a){return a.QG()});_.kB=_.Nb(444383007,_.zy);_.vx[444383007]=_.b4b;var kzc=new _.Wg(_.zy);kzc.Ma=new _.Wg(_.czc);kzc.Pa=_.kB;_.Bq.j0Opre=function(a){return _.Cq(_.Dq(a.dg())).toString()};_.Zr(_.zy,_.yy,function(a){a=a.getImage();return a!=null?[a]:[]});_.Zr(_.zy,_.czc,function(a){a=_.gzc(a);return a!=null?[a]:[]});_.Bq.IRVcEb=function(a){return _.Cq(_.Dq(a.dg())).toString()};
}catch(e){_._DumpException(e)}
try{
_.hOc=function(a){return(0,_.jzc)(a)?a.getId():(0,_.C4b)(a)?a.k_():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.gOc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.q("Wn3aEc");
var iOc;iOc=function(a){if((0,_.izc)(a))return a;if((0,_.C4b)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.kB);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.jOc=class extends _.Gh{static Ra(){return{Qf:{i9b:_.nC}}}constructor(a){super();this.oa=a.Qf.i9b;this.Aa=_.ue();this.Ba=_.ue();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.lm("WA6vPb",this.Zca());if(a.length===1){a=Number(_.pd(a[0],"count"));break a}a=_.lm("LgL7He",this.Zca());if(a.length===1){a=Number(_.pd(a[0],"count"));break a}}a=_.Nc(this.getData("count"),-1)}this.Ca=a}G$(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.jB,2):null;return a?_.Me(a.QG()):_.Me([])}return this.Aa.promise}QG(){return this.G$().then(a=>
a.map(iOc).filter(b=>b!=null))}anc(){return this.Ba.promise}eSd(){return this.anc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=iOc(d);e&&b.set(a,e)}return b})}Nu(a,b){b&&_.hOc(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.aGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.$t(_.gOc,_.jOc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mHA=_.I("qWWJ8e");_.nHA=_.I("cEfxe");_.oHA=_.I("Kc2lDe");_.pHA=_.I("KyA0wc");_.qHA=_.I("y69etb");_.rHA=_.I("lxit5d");_.sHA=_.I("HLpYu");_.tHA=_.I("wTtaYe");_.uHA=_.I("Tg1QI");
}catch(e){_._DumpException(e)}
try{
_.QZy=!!(_.Oh[19]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.Hcw=_.w("Um3BXb",[_.gOc]);
}catch(e){_._DumpException(e)}
try{
_.FCg=!!(_.Oh[52]&4);
}catch(e){_._DumpException(e)}
try{
_.FA=function(a,b=!1,c){var d=a.getRoot().el();_.qf(d,_.HJb,new Hsc(a,b,c))};_.Isc=function(a,b=!1,c=!1){a=a.getRoot().el();_.qf(a,_.HJb,{logVisibility:b,Ye:c,sD:void 0})};var Hsc=class{constructor(a,b,c){this.logVisibility=b;this.sD=c;this.daa=a}};
}catch(e){_._DumpException(e)}
try{
_.q("Um3BXb");
var HHA;_.GHA=function({construct:a}){FHA.push({construct:a})};HHA=_.Vb(_.zy);var FHA=[],IHA=class extends _.cg{static Ra(){return{model:{a5:_.jOc},Qf:{jCc:_.zy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ib();this.kA=a.Qf.jCc;if((this.Ca=this.getData("au").Ib())&&this.kA){var b=(b=this.getRoot().closest(_.Wo("jsname","uK8Ylc")).el())?_.pd(b,"ved"):null;const e=HHA(this.kA.serialize());if(b&&e&&e.Di()){var c;(c=e.getImage())!=null&&_.Ef(c,5,b)}this.kA=e}a.model.a5.Nu(this.getRoot().el(),this.kA);_.FA(this);let d;(c=(d=this.kA)==null?void 0:d.getImage())&&this.trigger(_.nHA,
c==null?void 0:c.getUniqueId());this.DX(a)}Da(a){var b=a.targetElement.parent();a=_.mm("srrRv",this.getRoot().el());b=_.su(this,b.eq(0),"YsWoif").el();_.tx([new _.gp(b,"show")],{triggerElement:b,userAction:9});_.tf(b,_.Zy);a==null&&_.Tm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.su(this,a.eq(0),"YsWoif").el();_.tx([new _.gp(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Tm(a,"display","none")}qd(a){if(this.kA&&this.kA.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger(_.RJb,{Kz:a.event});var f;(a=(f=this.kA)==null?void 0:f.getImage())&&this.trigger(_.oHA,a==null?void 0:a.getUniqueId())}}Ie(){this.notify(_.Zy)}De(){this.Aa||(_.tx([new _.gp(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}DX(a){for(const b of FHA)b.construct(this,a)}Ba(){this.notify(_.Zy);const a=!_.FCg||!_.QZy;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.De()}};_.J(IHA.prototype,"bNsLWe",function(){return this.Ba});_.J(IHA.prototype,"L6cTce",function(){return this.hidden});_.J(IHA.prototype,"TSZdd",function(){return this.De});_.J(IHA.prototype,"AwdEqd",function(){return this.Ie});_.J(IHA.prototype,"h5M12e",function(){return this.qd});_.J(IHA.prototype,"XEuVS",function(){return this.Ea});_.J(IHA.prototype,"RrAr1",function(){return this.Da});_.Z(_.Hcw,IHA);
var JHA=function(a,b,c,d){const e=a.Wa("tdeeNb");e.isEmpty()||(d=new _.xo(_.mo(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.K$c(a,d))),e.toggleClass("srrRv",c))},LHA=function(a,b){if(!a.closest(g=>KHA.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},KHA=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.GHA({construct(a){const b=_.Dl(a.getData("docid"));b&&_.ce(a,{service:{pCb:_.YB,focus:_.DHA}}).then(f=>{const g=f.service.focus;f=f.service.pCb;f.addListener(h=>{JHA(a,g,b,h)});JHA(a,g,b,f.getState())},f=>void _.Ld(f));const c=a.getRoot();_.kf(c.el(),_.mHA,()=>{LHA(c,a.Wa("tdeeNb"))});LHA(c,a.Wa("tdeeNb"));let d=null;const e=a.Wa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.dh)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.lp)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.JCg=_.w("qKrDxc",[_.Lt,_.ut,_.At,_.st,_.dz]);
}catch(e){_._DumpException(e)}
try{
_.tOc=function(a,b){return _.ih(a,2,b)};_.uOc=function(a,b){return _.ih(a,3,b)};_.vOc=function(a,b){return _.Ef(a,2,b)};var wOc=[0,_.G,_.F];var xOc=[0,_.G,_.Mk,_.Ck,_.G];var yOc=[0,_.G,-1];_.zOc=function(a,b){return _.Ef(a,3,b)};_.AOc=function(a,b){return _.Ef(a,4,b)};_.BOc=function(a,b){return _.Ef(a,13,b)};_.COc=function(a,b){return _.Ef(a,18,b)};_.DOc=class extends _.l{constructor(a){super(a,36)}bI(){return _.Hf(this,4)}Xf(){return _.Hf(this,5)}nE(){return _.Sj(this,5)}Pw(){return _.Hf(this,11)}S4(){return _.Hf(this,13)}Gq(){return _.Hf(this,31)}};_.DOc.prototype.wb="onFC6b";_.oC=_.Nb(2003,_.DOc);_.Q3b[2003]=[-36,{},_.G,-4,_.F,1,_.G,1,_.F,_.G,_.F,_.G,4,_.G,xOc,1,wOc,1,_.F,1,_.F,2,_.F,_.G,1,_.G,yOc,1,_.G,_.vp];
}catch(e){_._DumpException(e)}
try{
var WOc;
_.XOc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Fh(_.kB))==null?void 0:k.getImage()){f=a;a=(0,_.jzc)(f)?f.getImage():f;g=(f=a.Fh(_.oC))&&_.Hf(f,2);h=f&&_.Hf(f,3);k=_.Hf(a,2);var m=a.bW();a=m?_.Hf(m,1):"";const n=m?_.Mi(m,3):"";m=m?_.Mi(m,2):"";if(!g||!h||!k)throw Error("Bh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.Li(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Xc(WOc,b)}}return f};WOc=(0,_.Wc)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.XNb={};
}catch(e){_._DumpException(e)}
try{
_.Ax=function(a,b){return _.Ih(a,1,_.xx,b)};_.Bx=function(a,b){return _.Mb(a,_.wx,1,b)};_.$Pb={};_.$Pb[13]=_.YPb;
}catch(e){_._DumpException(e)}
try{
_.q("qKrDxc");
var KCg=function(a){const b=(new _.lw).Cv(7),c=a.getId(),d=new _.xx;d.Ba().oa(_.kB,a);return _.By(_.Jy(_.Iy(new _.Cy,b),c),d)};var LCg=function(a,b,c){_.A(function*(){var d=yield a.Em();const e=_.B(d,5);var f=a.Da(c),g=e&&_.ZTa(e)||void 0;(d=_.XOc(d,_.zo(new _.Bh(a.Al.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.uc(d.toString()))&&_.yc(b,d)})},MCg=class extends _.gz{static Ra(){return{jsdata:{kA:_.zy},service:{history:_.YB,navigation:_.fC,focus:_.MB,Hc:_.xw}}}constructor(a){super(a.Oa);this.Ga=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Dl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.HB(this.Kf,b,{preventScroll:!0}))};_.fz(this,KCg(a.jsdata.kA));this.Al=a.service.history;this.Ac=a.service.navigation;this.Kf=a.service.focus;this.Wb=a.service.Hc;this.logger=null;_.FCg&&_.Dx&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ma(a){if(this.Ga)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){LCg(this,b,a);this.Ga=!0;break}}return!0}qd(a){this.trigger(_.HCg);return super.qd(a)}Pa(a){this.qd(a);return null}Sa(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.uc(b);if(!b)return null;this.Ac.Yf(b);this.Wb.logEvent({Ue:_.wg(a)});return null}};_.J(MCg.prototype,"WZxsNc",function(){return this.Sa});
_.J(MCg.prototype,"Esn7Cd",function(){return this.Pa});_.J(MCg.prototype,"h5M12e",function(){return this.qd});_.J(MCg.prototype,"UI3Kjd",function(){return this.Ma});_.Z(_.JCg,MCg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
