"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var djd,ejd;djd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.aJ(c)})};ejd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.fjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};djd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};djd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
djd.prototype.aJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.tF=function(){_.To.call(this);this.Ii=new djd};_.H(_.tF,_.aq);_.tF.Ka=function(){return{}};_.gjd=function(a,b,c){return ejd(a.Ii,b,c)};_.tF.prototype.pause=function(){this.Ii.pause()};_.tF.prototype.resume=function(){this.Ii.resume()};_.Tq(_.XQa,_.tF);
_.r();
_.p("KcokUb");
_.hVb=new _.Ge(_.wqb);
_.r();
_.p("NoECLb");
var xSg=function(a){_.To.call(this);this.Cx=a.service.Cx};_.H(xSg,_.aq);xSg.Ka=function(){return{service:{Cx:_.hVb}}};_.k=xSg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Cx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Cx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Cx.restoreToPreviousState(a)};_.Tq(_.xqb,xSg);
_.r();
_.p("hypYI");
_.iie=function(a){_.To.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.iie,_.aq);_.iie.Ka=function(){return{service:{window:_.qv}}};_.iie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.nob,_.iie);
_.r();
_.hjd=function(a,b){return{cZ:a,Rmd:b}};_.ijd=_.Uo("F8aUwf");_.jjd=_.Uo("cFUGcd");_.kjd=_.Uo("Qk96Ab");_.ljd=_.Uo("ojL58");_.mjd=_.Uo("DSlWvf");_.njd=_.Uo("cPKAwe");_.ojd=_.Uo("znUj3");_.pjd=_.Uo("KZOHMb");_.qjd=_.Uo("TvgVS");_.rjd=_.Uo("pwISFb");_.sjd=_.Uo("jQntwf");_.tjd=_.Uo("DnYN3d");_.ujd=_.Uo("U1nj3e");_.vjd=_.Uo("ICrPLb");_.wjd=_.Uo("iPWSJb");_.xjd=_.Uo("ZVbNQe");_.yjd=_.Uo("f2KIuf");_.zjd=_.Uo("D8UFDb");_.Ajd=_.Uo("x5gMP");
var Cjd;Cjd=_.Pg().getDocument().documentElement;_.Bjd=Cjd.requestFullscreen?"fullscreenchange":Cjd.webkitRequestFullscreen?"webkitfullscreenchange":Cjd.mozRequestFullScreen?"mozfullscreenchange":Cjd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Djd=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Ejd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Fjd=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Gjd=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ljd,Tjd,Kjd,Njd;
_.vF=function(a){_.To.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Ui=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Wc=function(){var c=_.Hjd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Fga=function(){if(b.isInitialized()){var c=_.Hjd(b);if(c){var d;if((d=_.Ijd(b))!=null&&_.z(d,2)){if(_.Jjd()){d=_.Hjd(b).getBoundingClientRect().width;var e=b.zq.Aa().size.height,f=Kjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ljd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Au()?b.zc:b.kc,l=(b.Au()?b.kc:b.zc)-52;g=b.Au();d=!g&&Kjd(b)<=1?1.778:Kjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hjd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ljd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ljd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.uF(b,_.xjd)}}}};this.Xa=function(){b.Fga();b.Au()?(_.uF(b,_.Ajd,1),_.Mjd()&&_.Djd(b.La)&&_.Gjd(b.La)&&(_.uF(b,_.zjd),_.Fjd(b.La))):(_.uF(b,_.Ajd,2),!_.Jjd()&&_.Mjd()&&_.Djd(b.La)&&!_.Gjd(b.La)&&(_.uF(b,
_.yjd),b.Ga&&Njd(b.Ga)));_.Ojd()&&_.uF(b,_.rjd);Pjd(b)};this.zq=a.service.zq;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.yv=a.service.yv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.uF(b,_.vjd)}};_.H(_.vF,_.aq);_.vF.Ka=function(){return{service:{yv:_.tF,zq:_.Nv,window:_.qv}}};_.Mjd=function(){return!1};
_.Jjd=function(){return!1};_.Ojd=function(){return!1};Ljd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.vF.prototype.Au=function(){return this.Ea.matches&&!_.Jjd()};var Pjd=function(a){var b=_.Hjd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Au()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Au()||_.Jjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.vF.prototype.Hb=function(a){var b=this;this.Ui=a;this.oa&&a.Ea(this).listen(function(){Pjd(b)})};_.vF.prototype.scrollTo=function(a){this.Ui&&this.Ui.scrollTo(a)};_.vF.prototype.kb=function(a){this.Na=a};_.vF.prototype.qb=function(a){this.Oa=a};_.Qjd=function(){};_.vF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Hjd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Rjd=function(){};_.Sjd=function(){};
Tjd=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ijd=function(a){return a.Oa?(a=Tjd(a.Oa.RT(),_.wi),a?(a=Tjd(a,_.lC))?_.x(a.Cb().getExtension(_.lC),_.OLc,4)||null:null:null):null};_.uF=function(a,b,c){a.isInitialized()&&_.ue(a.oa,b,c)};
_.vF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Ijd(this))!=null&&_.z(a,2)?(_.Ujd(this),this.Fga()):_.Vjd(this)}};
_.Ujd=function(a){if(a.isInitialized()){var b=_.Hjd(a);if(b){var c,d=(c=_.Ijd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Jjd()&&a.Aa.addEventListener("resize",a.Fga);c=Kjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Wp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.uF(a,_.ojd,_.hjd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ijd(a))==null?void 0:_.kf(g,3))||a.Ic||0;_.uF(a,_.pjd,{cZ:d,Oy:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.vF.prototype.Qc=function(a){Kjd(this)<=1&&a&&(a.style.height="764px")};_.Vjd=function(a){if(a.isInitialized()){var b=_.Hjd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Jjd()&&a.Aa.removeEventListener("resize",a.Fga);_.fjd(a.yv.Ii,a.Ya);a.Ya=0;_.uF(a,_.sjd);_.uF(a,_.wjd);a.Wa&&(_.ue(a.Wa,_.sjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Kjd=function(a){var b;return(a=(b=_.Ijd(a))==null?void 0:_.Zk(b,1))?a:1.778};Njd=function(a){(a=_.Ejd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.fob,_.vF);
_.Mjd=function(){return!0};
_.Jjd=function(){return!0};
_.r();
_.p("Ymry6");
var wSg=function(a){_.To.call(this);this.Cx=a.service.Cx};_.H(wSg,_.aq);wSg.Ka=function(){return{service:{Cx:_.WH}}};_.k=wSg.prototype;_.k.isAvailable=function(){return this.Cx.isAvailable()};_.k.isInBasicMode=function(){return this.Cx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Cx.restoreToPreviousState(a),0)})};_.Tq(_.E3a,wSg);
_.r();
_.p("tH4IIe");
_.ySg=new _.Ge(_.F3a);
_.r();
_.p("MnVV2d");
var Ucm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Vcm=function(){};_.Vcm.prototype.oa=function(){};_.Wcm=function(a){_.To.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&Ucm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Wcm,_.aq);_.Wcm.Ka=function(){return{service:{Pf:_.ySg}}};_.Wcm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.Vcm).oa(),this.oa=!0)};_.Wcm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.Vcm).oa(),this.oa=!1)};
_.Tq(_.Xmb,_.Wcm);
_.r();
_.uw=function(a){_.f6b=a;_.ue(document.body,_.g6b,!a)};_.g6b=_.Uo("MDuPYe");_.f6b=!1;
_.p("BYwJlf");
var h6b;h6b=window.agsa_ext;_.i6b=function(){return h6b&&h6b.getScrollTop&&h6b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var t6b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.ZDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.ZDa};return s6b(d,c,b)},s6b=function(a,b,c){var d=c-b;return(new _.lw(200,function(e,f){f.ZDa=b+d*e},a)).start()};var u6b=function(){_.k6b.apply(this,arguments);this.Aa=!1},B6b,y6b,C6b,z6b;_.H(u6b,_.k6b);var v6b=function(a){this.window=a};v6b.prototype.get=function(){return this.window};v6b.prototype.getDocument=function(){return this.window.document};v6b.prototype.find=function(a){return(new _.Sp(this.window.document.documentElement)).find(a)};
var x6b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ui=new _.vw(new v6b(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.w6b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ui=new _.vw(a),this.oa=a)};x6b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(y6b(c,a,b),2);c.Aa=!1;_.Ii(d)})};x6b.prototype.Ea=function(a){var b=new z6b(this);a&&_.ki(a,b);return b};
var A6b=function(a,b){var c=_.pv(a).yc(function(d){d=new u6b(d.scrollTop-_.i6b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Qg().build();a.Ui.FP(c);return c};x6b.prototype.getScrollTop=function(){return this.Ui.getScrollTop()-_.i6b()};x6b.prototype.KA=function(){return this.oa.scrollTop-_.i6b()};B6b=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
y6b=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.i6b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.i6b();if(a.oa.scrollTop!==d)return B6b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(t6b(a.oa,d));_.Ii(e)})};
_.D6b=function(a){var b=C6b.get(a);b||(b=new x6b(a),C6b.set(a,b));return b};_.w6b=!0;C6b=new Map;z6b=function(a){_.$d.call(this);this.Ui=a;this.listeners=[]};_.H(z6b,_.$d);z6b.prototype.listen=function(a){this.listeners.push(A6b(this.Ui,a))};z6b.prototype.Jd=function(){for(var a=_.Zb(this.listeners),b=a.next();!b.done;b=a.next())this.Ui.Ui.Aga(b.value);this.listeners=[]};
_.w6b=!1;
_.r();
_.p("qMBFFe");
_.rxm=function(a){_.To.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.zq=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.FNc;this.Xp=a.service.config;this.Ui=_.D6b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.rxm,_.aq);_.rxm.Ka=function(){return{service:{viewport:_.Nv,window:_.qv,FNc:_.Wcm,config:_.Cx}}};
_.rxm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Xp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.zq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ui.oa.scrollTop=this.oa+_.i6b())}else this.Ui.oa.scrollTop=this.oa+_.i6b()};
_.rxm.prototype.enterBasicMode=function(){_.su(this.Xp.oa())||this.Ea.enterBasicMode()};_.rxm.prototype.exitBasicMode=function(){_.su(this.Xp.oa())||this.Ea.exitBasicMode()};
_.sxm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Xp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ji(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Ymb,_.rxm);
_.rxm.prototype.Oa=function(){};
_.r();
_.fEe=function(a,b){this.open=a;this.close=b};_.H(_.fEe,_.LTd);
_.p("ZfBJ7b");
var Dym,Eym,Fym,Gym,Hym,Iym,Jym,Kym;_.a$b.prototype.lDa=_.ba(136,function(){this.state.Ya.resolve();_.xx(this.state.Ag,"uvpcot")});_.yx.prototype.lDa=_.ba(135,function(a){var b;(b=this.oa.get(a))==null||b.lDa()});Dym=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.r1b(a))!=null?d:a.getScope((0,_.o1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Eym=function(a){var b;return(b=a.Js)==null?void 0:_.G(b,11)};
Fym=function(a,b){typeof b!=="undefined"?a.state.Ag.Qw("uvphct",b):_.xx(a.state.Ag,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Gym=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Ag.Aa.startTime!=null&&!c.state.Ea)?c.state.Ag.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Ag.Aa.elapsedTime()):a.oa.delete(b)};Hym=function(a,b){return(a=a.oa.get(b))?_.W1c(a):1};Iym=function(a,b){return _.eh(a,7,b)};
Jym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Kym=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.ri.call(this,a.Sa);var b=this;this.Feb=this.iIb=this.Caa=this.lF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xp=a.service.config;this.vVa=a.service.eEa;this.XH=a.service.Cca;this.nO=a.service.Js;this.fR=a.service.L2;this.Eb=a.service.Tb;this.pS=a.service.pS;this.yua=a.model.xua;this.via=a.service.lqb;this.Le=a.service.Le;this.Xi=a.service.OE;this.Ad=null;this.Yc=a.service.wd;this.QV=a.service.Smb;this.Cp=
a.service.stream;this.bqa=a.service.okb;this.Pm=a.service.Pm;this.lF=(new _.Pp([this.document])).find("[jsname=Z9MBEf]").el();this.WGa=a.service.visualViewport;this.YS=a.service.WP;this.Jk=a.service.overlay;(this.Sla=!this.Le.R1())||_.fe(this.window.document.body,_.ifc,function(){b.lF&&b.YPa(b.lF)});_.G(this.Xp.oa(),83)&&(Lym(this),Jym(this.WGa,function(){Lym(b)}));this.Th(Promise.all([this.Y_(),this.Z_(),this.vYb()]))};_.H(_.S7,_.ri);
_.S7.Ka=function(){return{service:{chrome:_.Bx,config:_.Cx,Pm:_.yx,L2:_.GT,Js:_.y1b,okb:_.Ibm,eEa:_.Y5b,Tb:_.aw,wd:_.wx,pS:_.nac,Smb:_.rxm,stream:_.t1b,lqb:_.d2c,Le:_.Ov,window:_.qv,visualViewport:_.iie,OE:_.vF,Cca:_.p1b,WP:_.B_c,overlay:_.cI},model:{xua:_.i1b}}};_.S7.prototype.Y_=function(){return _.bi(function(a){_.Ii(a)})};_.S7.prototype.Z_=function(){return _.bi(function(a){_.Ii(a)})};
_.S7.prototype.vYb=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.lF?b.yield(Mym(a,Nym(a.lF)),3):b.tb(0);a.Caa=b.Aa;_.Ii(b)})};_.S7.prototype.jQ=function(){return this.fR.jQ(this.getRoot().el())};var Nym=function(a){a=new _.Sp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Up(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.N$a=function(a){var b=this.YS,c=a.data.fl(),d=this.FD();a=a.data.Gl();_.C_c(b,c,d,a)};
_.S7.prototype.kRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db;return _.bi(function(ab){switch(ab.oa){case 1:c=a.data;b.Feb=c;if(c.La)return ab.return();d=c.Cv||"";e=b.Cp.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.oQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ab.yield(Oym(b),13);if(c.oa&&c.Cv)return ab.yield(Oym(b),9);c.Sc&&_.bw(b.Eb,{Sc:c.Sc});y=_.ni;if(b.Sla&&y){b.lF&&b.Jk.close(y);ab.tb(0);
break}if(!b.lF){ab.tb(0);break}return ab.yield(b.i2a(),0);case 9:return(B=c.Ea())&&b.Pm.kDa(B),b.bqa.reset(),ab.yield(_.u1b(b.Cp,c.Cv),10);case 10:C=_.w1b(b.Cp,c.Cv,c.oa);if(!C.callback){_.ob(Error("uo`"+c.Cv+"`"+c.oa));ab.tb(0);break}K=C.callback.RT();b.Xi.qb(C.callback);return ab.yield(Pym(b,b.yua.Dj().getQuery()||"",c.oa,"vhid",{Qa:K,He:(P=K.Cb())==null?void 0:P.Ud(_.bh),Nh:C.callback,qVa:C.stream.UE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.UE()==="regis"&&
_.ue(b.document,_.Q0f,e.yd());ab.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.kDa(S),b.bqa.reset(),ab.yield(Qym(b,c),14);case 14:U=ab.Aa;if(!U.match){ca="Viewer";b.Le.R1()?ca="Standalone Viewer":_.G((0,_.tu)(),117)&&(ca="IU Viewer");qa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));ab.tb(0);break}Ea=U;Ia=Ea.scope;Na=Ha=Ea.match;Ya=Na.kD;bb=Na.result;cb=void 0;if((db=bb.He())==null?0:db.hasExtension(_.Vmb))cb=_.x(bb.He().Ud(_.Vmb),_.Mt,1);b.Xi.qb(cb);
return ab.yield(Pym(b,b.yua.Dj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.qq(),clusterId:c.clusterId||Ya.id(),V9c:U,He:bb.He(),qVa:Ia.id,Nh:cb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(ab)}})};
_.S7.prototype.i2a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Vjd(a.Xi);d=a.Sla?null:_.$5b(a.vVa,(c=(b=a.Feb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.bqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.lF){f.tb(2);break}_.ci(f,3);return f.yield(a.YPa(a.lF),5);case 5:_.Ki(f,4);break;case 3:_.di(f);case 4:_.Yj(a.lF),a.lF=null,a.Caa=null,a.iIb=null;case 2:a.QV.exitBasicMode(),e&&_.su(a.Xp.oa())&&e.focus(),_.Ii(f)}})};
var Oym=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Caa)==null?void 0:b.gM(),4);if(c.oa!=2)return _.Ki(c,0);_.di(c);_.Ii(c)})},Qym=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.lya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.n1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.lya=function(a){return a.Ga?(a=this.XH.lya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Dym(this.XH)};_.S7.prototype.FD=function(){var a=this.jQ().width;var b=(_.su(this.Xp.oa())?0:16)-2*_.y8f();return a+b};
var Pym=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db,ab,lb,wb;return _.bi(function(qb){switch(qb.oa){case 1:return qb.yield(_.Bd(_.Nka(_.Rqb,void 0,a.aj())),2);case 2:return l=qb.Aa,m=a.yua.Dj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.fl())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,sbd:c,RSc:d,qVa:e.qVa,clusterId:e.clusterId,V_:m,moa:!e.V9c,E5c:a.getRoot().el().clientHeight,Zr:y,
HSc:!0})},{xd:f.xd||void 0,tJ:_.b5c()}),P=(K=f.Ea())?Hym(a.Pm,K):1,S=_.$1c(_.Z1c(Iym(_.Y1c(f.w7||a.w7(y,f.Cv)),Eym(a.nO)),g),h),qb.yield(_.f2c(a.via,{Qa:e.Qa,uaa:a.FD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,bu:_.e5c(f.bu,P),tJ:_.b5c()}),3);case 3:U=qb.Aa;ca="";(ka=U.querySelector("[aria-label]"))&&(ca=(qa=ka.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Rp&&(Ea=f.Rp.querySelector("[alt], [aria-label]"))&&(ca=(Ha=(Ia=Ea.getAttribute("aria-label"))!=null?
Ia:Ea.getAttribute("alt"))!=null?Ha:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.CRa?U:null)Na.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);K&&(Gym(a.Pm,K),a.Pm.oa.has(K),a.Pm.A3(K,Ya));_.su(a.Xp.oa())&&a.lF&&_.xp(a.lF,"visibility","hidden");return qb.yield(Mym(a,Nym(C)),4);case 4:bb=qb.Aa;if(!bb)return cb=Error("wo"),_.ob(cb),qb.return();bb.t_a({element:f.Rp});
a.iIb=(lb=(db=e.He)==null?void 0:(ab=db.Dc())==null?void 0:_.x(ab,_.Q_c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.ni;return a.Sla&&wb&&!a.Jk.isOpen(wb)?(_.xp(wb,"position","absolute"),qb.yield(a.Jk.open(wb,Rym(a,f,C,K,U,Na)),6)):qb.yield(a.qna(C,K,U,Na),6);case 6:K&&a.Pm.lDa(K),_.Yj(a.lF),a.lF=C,a.Caa=bb,a.Xi.Fga(),_.Ii(qb)}})},Rym=function(a,b,c,d,e,f){if(_.su(a.Xp.oa())){var g=_.aZd(_.eZd(new _.dZd),125);b.Rp&&(g.qb=b.Rp);b=g}else b=_.cZd(_.aZd(new _.bZd,
998),2);return _.ZYd(_.WYd(_.$Yd(_.YYd(_.XYd(b,a.jva.bind(a)),[2]),!0),1),new Sym(function(){return a.qna(c,d,e,f)},function(){return a.i2a()}))};_.S7.prototype.jva=function(a){if(a.eventType===0)return!0;if(!this.Caa)throw Error("xo");this.Caa.iSa(5);return!1};_.S7.prototype.handleResize=function(a){Tym(this,a)};
var Lym=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.WGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&Kym(a.WGa)<0&&(b=Math.abs(Kym(a.WGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.xya=function(a){Tym(this,a)};_.S7.prototype.bJc=function(){return this.Caa};
var Mym=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.bq(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.qna=function(a,b,c,d){var e=this,f,g,h,l;return _.bi(function(m){switch(m.oa){case 1:return m.yield(Mym(e,Nym(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.ob(g),m.return();e.QV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ue(c,_.f1b);d.style.visibility="visible";f.jP.wb().style.visibility="visible";if((h=f.uia)==null?0:(l=h.wb())==null?0:l.style)f.uia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Jvc(),3);case 3:return f.dS(),e.WUa(),
_.sxm(e.QV,!1),m.yield(e.gQa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.Ag.Aa.startTime!=null&&!q.state.La)?q.state.Ag.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Fym(q,q.state.Ea):Fym(q)):n.oa.delete(b)}return m.yield(f.OSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.k.YPa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Vjd(b.Xi),_.sxm(b.QV,!0),b.QV.exitBasicMode(),f.yield(Mym(b,Nym(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.ob(d),f.return();_.ue(b.document,_.t3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Feb)==null?0:e.fWa)?f.yield(c.hQb(),4):f.yield(c.Ivc(),4);case 4:return c.t_a({element:null}),f.yield(b.ZPa(),7);case 7:_.$p(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ii(f)}})};_.k.gQa=function(){return Promise.resolve()};_.k.ZPa=function(){return Promise.resolve()};_.k.tya=function(a){Tym(this,a)};var Tym=function(a,b){(a=a.lF)&&_.ue(a,b.type,b.data)};_.S7.prototype.uEa=function(){};_.S7.prototype.WUa=function(){};_.S7.prototype.w7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.q2c.includes(a)||_.r2c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.WUa});_.M(_.S7.prototype,"zfeGSe",function(){return this.tya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.ZPa});_.M(_.S7.prototype,"H11Ahd",function(){return this.gQa});_.M(_.S7.prototype,"e73z6",function(){return this.bJc});_.M(_.S7.prototype,"onf9S",function(){return this.xya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.i2a});_.M(_.S7.prototype,"zQYYb",function(){return this.kRc});_.M(_.S7.prototype,"C6KsF",function(){return this.N$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.vYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.Z_});_.M(_.S7.prototype,"npAYtf",function(){return this.Y_});var Sym=function(a,b){_.fEe.call(this,a,b)};_.H(Sym,_.fEe);_.jv(_.Tqb,_.S7);


_.S7.prototype.Y_=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.Le(_.Tbb,a.aj()),g.yield(_.Le(_.Sbb,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.V5=d.create(b.window,e,f);_.Ii(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.Y_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.uEa=function(a){this.V5.uEa(a)};
_.S7.prototype.xya=function(){if(this.V5)this.V5.xya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Fga()};_.M(_.S7.prototype,"onf9S",function(){return this.xya});_.S7.prototype.gQa=function(){if(this.V5)return this.V5.qna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.gQa});_.S7.prototype.ZPa=function(){if(this.V5)return this.V5.YPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.ZPa});_.S7.prototype.tya=function(){this.V5.tya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.tya});


_.r();
});
// Google Inc.
